<!DOCTYPE html>
<html>
<head>
  <title>Noided Media</title>
</head>
<body>

  <!-- He made me use inline styles officer! I swear! -->
  <style>
    body {
      background-color: #e0e0e0;
    }

    #logo-container {
      display: block;
      position: relative;
      margin: auto;
      margin-top: 15vh;
    }

    #logo-container, #logo-container svg {
      width: 40vw;
      min-width: 300px;
    }

    #quote-container {
      margin: auto;
      margin-top: 100px;
      text-align: center;
      font: 100 18px 'Helvetica Neue';
    }

    @media all and (max-width: 650px) {
      #logo-container, #logo-container svg {
        width: 60vw;
        min-width: 100px;
      }
    }
  </style>

  <div id="logo-container">
    <img src="noidedmedia.svg" width="640px" height="227px" />
  </div>

  <div id="quote-container">
    <!-- QUOTE GOES HERE -->
  </div>
</body>
<!-- He also made a different guy use inline scripts. -->
<script>
  // Take an array of quotes
  // Load a random one every 5 seconds
  var quote_timer = function(quotes){
    var update = function(){
      // Run this every five seconds
      var quote = quotes[Math.floor(Math.random()*quotes.length)];
      var box = document.getElementById("quote-container");
      box.innerHTML =  "\"" + quote + "\"";
    };
    // Load a quote immediately
    update();
    // Then load a new one every six seconds
    setInterval(update, 30000);
  }
  window.onload = function(){
    var x = new XMLHttpRequest();
    x.open("GET", "quotes.json", true);
    x.onreadystatechange=function(){
      if(x.readyState == 4 && x.status == 200){
        // Parse the JSON into an object.
        var obj = JSON.parse(x.responseText);
        var quotes = obj["quotes"];
        quote_timer(quotes);
      }
    }
    x.send();
  }
</script>
</html>
